spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin_soa?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
#------------ Freemarker 静态资源配置
# 设置 ftl 文件路径
spring.freemarker.template-loader-path=classpath:/templates/
# 关闭缓存，即时刷新，生产环境需改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

#------------ redis 配置
# redis 数据库索引（默认值：0）
#spring.redis.database=0
# redis 服务器地址html
#spring.redis.host=127.0.0.1
# redis 服务器端口
#spring.redis.port=6379
server.port=8286
server.servlet.context-path=/ma_demo
project.href=127.0.0.1
#日志
logging.file=./log.log
